{
  "buildCommand": "npm run prisma:setup && SKIP_TYPESCRIPT_CHECK=true next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "SKIP_TYPESCRIPT_CHECK": "true",
    "NEXT_TYPESCRIPT_CHECK_OVERRIDES": "true",
    "NEXT_IGNORE_TYPECHECK_ERRORS": "true",
    "PRISMA_CLIENT_ENGINE_TYPE": "binary"
  }
} 